#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# If you want to set the specified configuration value, you can set the new
# in this file. For example if you want to specify the etcd address:
#
# etcd:
#     host:
#       - http://127.0.0.1:2379
#
# To configure via environment variables, you can use `${{VAR}}` syntax. For instance:
#
# etcd:
#     host:
#       - http://${{ETCD_HOST}}:2379
#
# And then run `export ETCD_HOST=$your_host` before `make init`.
#
# If the configured environment variable can't be found, an error will be thrown.
#
# Also, If you want to use default value when the environment variable not set,
# Use `${{VAR:=default_value}}` instead. For instance:
#
# etcd:
#     host:
#       - http://${{ETCD_HOST:=localhost}}:2379
#
# This will find environment variable `ETCD_HOST` first, and if it's not exist it will use `localhost` as default value.
#
apisix:
  admin_key:
    - name: admin
      key: edd1c9f034335f136f87ad84b625c8f1  # using fixed API token has security risk, please update it when you deploy to production environment
      role: admin
  admin_listen:                 # use a separate port
    port: 9180
  stream_proxy:                 # TCP/UDP proxy
    only: false                 # needed if HTTP and Stream Proxy should be enabled
    tcp:                        # TCP proxy port list
      - 9100
      - 9101
  # Search package directory and luarocks explicitly
  extra_lua_path: "/usr/local/apisix/deps/share/lua/5.1/?.lua;/usr/local/apisix/deps/share/lua/5.1/?/init.lua;/usr/local/apisix-plugin-mqtt-http-protocol-converter/?.lua;/usr/local/apisix-plugin-mqtt-http-protocol-converter/deps/share/lua/5.1/?.lua;/usr/local/apisix-plugin-mqtt-http-protocol-converter/deps/share/lua/5.1/?/init.lua"
  extra_lua_cpath: "/usr/local/apisix/deps/lib/lua/5.1/?.so;/usr/local/apisix-plugin-mqtt-http-protocol-converter/deps/lib/lua/5.1/?.so"
  allow_admin:
    - 127.0.0.0/24
nginx_config:
  http_configuration_snippet: |
    lua_shared_dict mqtt_http_subscriber_pid_dic 1m;
  stream_configuration_snippet: |
    lua_shared_dict mqtt_http_packet_dic 10m;
  # Export LUA_PATH and LUA_CPATH explicitly for mqtt-http-subscriber because it launches relay-subscriber
  envs:
    - LUA_PATH
    - LUA_CPATH
  error_log_level: warn
plugins:
  - public-api                     # priority: 501
  - mqtt-http-subscriber           # priority: 40
  - node-status                    # Since 2.5
  - log-rotate                     #
stream_plugins: # sorted by priority
  - mqtt-http                      # priority: 40
  # <- recommend to use priority (0, 100) for your custom plugins
etcd:
  host:
    - http://${{ETCD_HOST:=localhost}}:2379
plugin_attr:
  log-rotate:
    interval: 86400  # 24 * 60 * 60 seconds
    max_kept: 365    #
    enable_compression: true
  mqtt-http-subscriber:
    base_uri: "/apisix/plugin/mqtt-http-subscriber"
    relay_subscriber_path: "/usr/local/apisix-plugin-mqtt-http-protocol-converter/tools/relay-subscriber.lua"
    relay_subscriber_log_level: "warn"
    # cafile: "/path/to/cafile"
    # tls_version: "tlsv1_2" # You can use tlsv1_1, tlsv1_2 or tlsv1_3
